In [2]:
import sqlite3
import pandas as pd

# Create a database connection
conn = sqlite3.connect(":memory:")  # Creates a temporary in-memory database
cursor = conn.cursor()

# Check if SQLite is working
cursor.execute("SELECT sqlite_version();")
print("SQLite is working! Version:", cursor.fetchone()[0])

SQLite is working! Version: 3.45.3

In [4]:
# Create employees table
cursor.execute('''
CREATE TABLE employees (
    id INTEGER PRIMARY KEY,
    name TEXT,
    salary INTEGER,
    department TEXT
);
''')

OperationalError: table employees already exists

In [6]:
cursor.executemany('''
INSERT INTO employees (name, salary, department) VALUES (?, ?, ?);
''', [
    ('Alice', 60000, 'HR'),
    ('Bob', 50000, 'IT'),
    ('Charlie', 55000, 'Finance'),
    ('David', 75000, 'IT'),
    ('Eva', 62000, 'HR'),
    ('Frank', 70000, 'Finance'),
    ('Grace', 80000, 'IT')
])
conn.commit()
print("Table created & data inserted successfully!")

Table created & data inserted successfully!

In [11]:
import pandas as pd

In [13]:
query = '''
SELECT * FROM employees;
'''
df = pd.read_sql(query,conn)
df

    id     name  salary department
0    1    Alice   60000         HR
1    2      Bob   50000         IT
2    3  Charlie   55000    Finance
3    4    David   75000         IT
4    5      Eva   62000         HR
5    6    Frank   70000    Finance
6    7    Grace   80000         IT
7    8    Alice   60000         HR
8    9      Bob   50000         IT
9   10  Charlie   55000    Finance
10  11    David   75000         IT
11  12      Eva   62000         HR
12  13    Frank   70000    Finance
13  14    Grace   80000         IT

In [14]:
query = '''
SELECT name, department FROM employees;
'''
df = pd.read_sql(query,conn)
df

       name department
0     Alice         HR
1       Bob         IT
2   Charlie    Finance
3     David         IT
4       Eva         HR
5     Frank    Finance
6     Grace         IT
7     Alice         HR
8       Bob         IT
9   Charlie    Finance
10    David         IT
11      Eva         HR
12    Frank    Finance
13    Grace         IT

In [15]:
query = ''' 
SELECT name, department FROM employees WHERE salary > 60000;
'''
df = pd.read_sql(query,conn)
df

    name department
0  David         IT
1    Eva         HR
2  Frank    Finance
3  Grace         IT
4  David         IT
5    Eva         HR
6  Frank    Finance
7  Grace         IT

In [16]:
query = '''
SELECT name, department FROM employees ORDER BY department ASC;
'''
df = pd.read_sql(query, conn)
df

       name department
0   Charlie    Finance
1     Frank    Finance
2   Charlie    Finance
3     Frank    Finance
4     Alice         HR
5       Eva         HR
6     Alice         HR
7       Eva         HR
8       Bob         IT
9     David         IT
10    Grace         IT
11      Bob         IT
12    David         IT
13    Grace         IT

In [17]:
query = '''
SELECT * FROM employees LIMIT 5;
'''
df = pd.read_sql(query, conn)
df

   id     name  salary department
0   1    Alice   60000         HR
1   2      Bob   50000         IT
2   3  Charlie   55000    Finance
3   4    David   75000         IT
4   5      Eva   62000         HR